<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
    <body>
      <header><H3>CENTRE DE SKI & SNOW</H3></header>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid justify-content-end">
          <a class="nav-link" href="#">Partager</a>
          <a class="nav-link" href="#">Connexion</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div id="main">
        <article>
          <form class="row g-3 needs-validation" novalidate>
           <div class="mb-3">
            <label for="validationTextarea" class="form-label">Textarea</label>
            <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" required></textarea>
            <div class="invalid-feedback">
              Please enter a message in the textarea.
            </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">State</label>
              <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Choisir...</option>
                <optgroup label="Ski"></optgroup>
                <option>1</option>
                <option>2</option>
                </optgroup>
                <optgroup label="Snow"></optgroup>
                <option>A</option>
                <option>B</option>
                </optgroup>

              </select>
              <div class="invalid-feedback">
                Please select a valid state.
              </div>
            </div>
          
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Soumettre</button>
            </div>
          </form>
        </article>
        <nav><ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/formulaire.html">Formulaire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/table.html">Table</a>
          </li>
         </ul>
      </nav>
        <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum fugiat necessitatibus ut dolore voluptates sit nisi in consectetur ex.</p></aside>
      </div>
      <footer><h3>SOYEZ LE ROI DE LA MONTAGNE</h3></footer>
      </div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/90ab9e98f7.js" crossorigin="anonymous"></script>


  </body>
</html>

