<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
    <body>
      <header><H3>CENTRE DE SKI & SNOW</H3></header>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid justify-content-end">
          <a class="nav-link" href="#">Partager</a>
          <a class="nav-link" href="#">Connexion</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div id="main">
        <article>
            <h4>Tarifs</h4>
            <table>
                <thead>
                    <tr>
                        <th>Catégorie</th>
                        <th>Enfant</th>
                        <th>Adulte</th>
                    </tr>
                </thead>
                <tbody>
                   
                    <tr>
                        <th>Jour</th>
                        <td>33$</td>
                        <td>45$</td>
                    </tr>
                    <tr>
                        <th>Soir</th>
                        <td>22$</td>
                        <td>40$</td>
                    </tr>
                    <tr>
                        <th>Multi-jours</th>
                        <td>55$</td>
                        <td>69$</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <nav><ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/formulaire.html">Formulaire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/table.html">Table</a>
          </li>
         </ul>
      </nav>
        <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum fugiat necessitatibus ut dolore voluptates sit nisi in consectetur ex.</p></aside>
      </div>
      <footer><h3>SOYEZ LE ROI DE LA MONTAGNE</h3></footer>
      </div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/90ab9e98f7.js" crossorigin="anonymous"></script>


  </body>
</html>

